<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
</head>
<body>

<header>
    <div class="header">제목</div>
</header>

<main>
    <div class="main1" >주제1</div>
    <div class="main1">주제2</div>
    <div class="main2">설명1</div>
    <div class="main2">설명2</div>
</main>

    <footer>
        <div class="footer">안뇽</div>
    </footer>
</body>
</html>

<style>
    .header{
       

    }
    .main1{

    }
    .main2{

    }

    .footer{

    }

    div{
        padding: 6px;
        border-radius: 8px;
        text-align: center;
         margin: 10px;
    }


    @media (max-width: 1000px)  {
        
    }

</style>